<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet"  href="css/bootstrap.css">
	<link rel="stylesheet"  href="css/mdb.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

	<style>
		body
		{
			background-image: url(bg3.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		/*-----------------------------------------*/
		#myBtn {
			  display: none;
			  position: fixed;
			  bottom: 20px;
			  left: 30px;
			  z-index: 99;
			  font-size: 18px;
			  border: none;
			  outline: none;
			  background-color: darkorange;
			  color: white;
			  cursor: pointer;
			  
			  border-radius: 4px;
		}

		#myBtn:hover {
		  background-color: #555;
		}
		/*-------------------------------------------*/
		.navbar
		{
			display: flex;
		}
		
		.top
		{
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   			font-size: 14px;
   			line-height: 1.42857143;
    		color: #333;
		}
		.top1 .h1
		{
			text-shadow: 0.08em 0.08em 0.08em black;
			color: white;
			margin: 30px 2px;
			font-weight: bold;
		}
		
		.top1 .h2
		{
			text-shadow: 0.08em 0.08em 0.08em black;
			color: white;
		}
		.top ul li
		{
			color: white;
			padding-bottom: 10px;
   			text-shadow: 0.08em 0.08em 0.08em black;
    		font-weight: bold;
    		font-size: 16px;
    	}
		.top
		{
			/*background: linear-gradient(45deg,black,black,black,black,grey,black,black,black,black);*/
			background-image: url(bg1.jpg);
		}
		.navbar
		{
			box-shadow: none;
		}
		.form1
		{
			background-color: black;
			width: 350px;
			margin:auto;
			padding: 20px 0px;
		}
		.form1 input[type="text"]
		{
			background-color: black;
		}
		.form1 input[type="submit"]:hover
		{
			

		}
		
		/*-----------------contents1--------------------*/
		.contents1
		{
			text-align: center;
			
			color: #5f5c69;
			

			
		}
		.contents1 h1
		{
			
			font-weight: bold;
		}
		.contents1 table 
		{
			border: 1px solid #5f5c69;
			width: 100%;
			
		}
		.contents1 table td,.contents1 table th
		{
			border: 1px solid #5f5c69;
			padding: 10px;
		}	
		.contents1 table td
		{
			text-align: left;
		}	
		/*--------------contents2--------------------*/
		.contents2
		{
			text-align: center;
			background-image: url(bg2.jpg);
			padding: 30px;
			
		}
		.contents2 h1
		{
			color: white;
			font-weight: bold;
			margin-top: 20px;
		}
		h1
		{
			color: white;
			font-weight: bold;
			color:#5f5c69;
		}
		.contents2 button
		{

			margin-top: 30px;
			
			padding: 8px;
			border-radius: 50px;
			width: 200px;
			outline: none;
			border: 1px solid white;
			color: white;
			background-color: transparent;
			font-weight: bold;
		}

		/*---------------contents3------------------*/

		.contents3
		{
			color: white;
			
		}
		.cap
		{
			height: 40px;
			width: 40px;
		}
		.cap i
		{
			font-size:15px; 
		}
		@media screen and (max-width: 575px)
		{
			.cap
			{
				width: 0px;
			}
		}
		@media screen and (max-width: 767px)
		{
			.girl
			{
				width: 0px;
			}
		}
		@media screen and (min-width: 992px)
		{
			.cap
			{
				height: 85px;
				width: 85px;
			}
			.cap i
			{
				font-size:30px; 
			}
		}
		/*-----------------------contents4---------------------*/
		.contents4
		{
			background-color: rgba(255,255,255,0.8);
			margin-top: 0px;
			text-align: center;
			color: #5f5c69;
		}
		.contents4 h1
		{
			font-weight: bold;
			
			text-shadow: 2px 8px 6px rgb(0 0 0 / 50%), 0px -5px 35px rgb(255 255 255 / 50%);
		}

		.contents4 h5
		{
			font-weight: bold;
		}
		/*------------------------contents5----------------------------*/
		.contents5
		{
			color: #5f5c69;
			line-height: 20px;
			font-size: 14px;
		}
		.contents5 h5
		{
			font-weight: bold;
			padding-bottom: 20px;
		}
		.contents5 a
		{
			color: #5f5c69;
			font-size: 15px;

		}
		.contents5 .privacy:hover
		{
			background-color:#7f7c79; 

		}
		.contents5 .social
		{
			font-size: 18px;
		}
		.contents5 .social:hover
		{
			color: darkorange;
		}
		/*----------------------footer-------------------------*/
		.footer
		{
			height: 80px;
			text-align: center;
			font-weight: bold;
			padding-top: 20px;
			color: white;
			font-size: 13px;
			background-color: darkorange;
		}
	</style>
</head>
<body>
	<!-- NAVBAR -->
	<div class="top">
		<nav class="navbar bg-transparent navbar-dark navbar-expand-md">
			<a href="#" class="navbar-brand ml-2"><img src="logo.png"></a>
			<button class="navbar-toggler" data-toggle='collapse' data-target='#links'>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="links">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link" style="color: orange;">HOME</a></li>
					<li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
					<li class="nav-item"><a href="#" class="nav-link">SERVICE</a></li>
					<li class="nav-item"><a href="#" class="nav-link">GALLERY</a></li>
					<li class="nav-item"><a href="#" class="nav-link">REPAIR IT</a></li>
					<li class="nav-item"><a href="#" class="nav-link">SERVICE STATUS</a></li>
					<li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
					<li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
				</ul>
			</div>			
		</nav>
		<div class="container">
		<div class="row">
			<div class="col-md-6 top1">
				<h1 class="h1">We Provide Top Quality Repair Services For All Apple Devices.</h1>
				<ul class="ml-2 mt-3">
					<li>Certified Apple Technician</li>
					<li>Timely</li>
					<li>Affordable</li>
					<li>Doorstep Pickup and Delivery</li>
				</ul>
				<h2 class="h2 mt-3 ml-4">Call us at <span style="color: darkorange;">8281985064</span></h2>
			</div>

			<div class="col-md-6 top1">
				<h1 class="h1 text-center">Let Us Contact You</h1>
				
				<div class="card form1">
					<div class="card-body">
						<form>
							<div class="form-group">
								<input type="text" name="" placeholder="Name" class="form-control">
							</div>
							<div class="form-group">
								<input type="text" name="" placeholder="Phone" class="form-control">
							</div>
							<div class="form-group">
								<input type="text" name="" placeholder="Device" class="form-control">
							</div>
							<input type="submit" name="" class="btn btn-outline-warning">
						</form>
					</div>	
				</div>
			</div>
		</div>
		</div>
	</div>

	<!-- ------------------------Contents1-------------------------- -->
	<div class="bg-white pb-5">
	<div class="container">
		<div class="contents1 pt-5">
			<div>
				<h1>OUR SERVICES</h1>
				<h1 class="mb-4">iPremium, Apple Service Center in Bangalore</h1>
				<p class="mt-4">iPremium is your trusted Apple service center in Bangalore. We provide top quality range of solution and services for all your Apple devices.</p>
				<p class="mt-4">A broken device could be heart-breaking, for most of us. We would like to fix your device to the best of our abilities. More importantly, we want you to be delighted for getting it fixed through iPremium.</p>
				<p class="mt-4">Our motto is simple, it is this: Customer Delight!</p>
				<p class="mt-4">Our Team is continuously striving to bring the smile back to your face. We do that by providing top quality repair services for your iDevices.</p>
			</div>
			<div class="mt-5">
				<p>Following are a list of common problems we can help resolve at our Apple service centers in Bangalore:</p>
				<table>
					<tr>
						<th><img src="iphone.png" height="200px" width="180px"></th>
						<th><img src="macbook.png" height="150px" width="250px"></th>
					</tr>
					<tr>
						<td>iPhone screen repair or replacement</td>
						<td>MacBook screen repair, LCD replacement</td>
					</tr>
					<tr>
						<td>iPhone battery replacement</td>
						<td>MacBook battery repair or replacement</td>
					</tr>
					<tr>
						<td>iPhone power issues</td>
						<td>MacBook power issues</td>
					</tr>
					<tr>
						<td>iPhone water damage</td>
						<td>MacBook power charger issues</td>
					</tr>
					<tr>
						<td>iPhone camera issues</td>
						<td>MacBook overheating issues</td>
					</tr>
					<tr>
						<td>iPhone speaker or microphone issues</td>
						<td>MacBook software issues</td>
					</tr>
					<tr>
						<td>iPhone sensor issues</td>
						<td>MacBook software upgrades</td>
					</tr>
					<tr>
						<td>iPhone software issues or upgrade</td>
						<td>MacBook RAM upgrade</td>
					</tr>
					<tr>
						<td>iPhone vibrator issues</td>
						<td>MacBook Hard-disk upgrade</td>
					</tr>
					<tr>
						<td>iPhone network issues</td>
						<td>MacBook SSD upgrade</td>
					</tr>
					<tr>
						<td>iPhone motherboard issues</td>
						<td>MacBook logic board issues</td>
					</tr>
					<tr>
						<td>iPhone unable to turn on</td>
						<td>MacBook unable to turn on</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- --------------------Contents2------------------------- -->
	<div class="container mt-5">
		<div class="contents2">
			<div class="row my-auto">
				<div class="col-10 mx-auto">
				<h1>Does Your Phone Need A Repair?</h1>
				<button>Get In Touch</button>
			</div>
		</div>
	</div>


	<div class="container mt-5">
		<div class="contents1">
			<h1>WHY CHOOSE US?</h1>
			<p  class="mt-4">We listed 199 reasons why you should choose us. We value your time more than anything, so we decided to give you just half-a-dozen reasons why we you should choose iPremium Apple service center in Bangalore.</p>
		</div>
	</div>

	<!-- ---------------contents3------------------------ -->

	<div class="container mt-5 contents3 mb-5">
		
		<div class="row mt-5">
			<div class="col-sm-10 col-xl-5">
				<div class="card">
					<div class="card-body bg-warning">
						<h3 class="card-title text-white font-weight-bold">Certified Technicians</h3>
						<p class="card-text text-white">Did you know that Apple actually has training, yearly exams and certification process for technicians fixing Apple devices? Yes, it does. And passing those exams and getting certified is not easy. The minimum cut-off is 85%. iPremium staff consists of Apple Certified Technicians. Would you consult an “unqualified doctor”?</p>
					</div>
				</div>	
			</div>
			<div class="bg-warning py-lg-4 py-sm-2   text-center rounded-circle cap"><i class="fas fa-graduation-cap fa-2x"></i></div>
		</div>


		<div class="row mt-5">
			<div class="bg-success py-lg-4 py-sm-2  text-center rounded-circle cap offset-xl-6"><i class="far fa-smile fa-2x"></i></div>
			<div class="col-sm-10 col-xl-5 ">
				<div class="card">
					<div class="card-body bg-success">
						<h3 class="card-title text-white font-weight-bold">Quality And warranty</h3>
						<p class="card-text text-white">We want iPremium to be top class Apple service center in Bangalore. We believe, for us to achieve that level of success, quality is the key. We are committed to great quality work. And, because we believe in the quality of our parts as well as our work, we are able to provide you with warranty up to one full year.</p>
					</div>
				</div>	
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-sm-10 col-xl-5">
				<div class="card animated">
					<div class="card-body bg-danger">
						<h3 class="card-title text-white font-weight-bold">Pick And Drop</h3>
						<p class="card-text text-white">We understand that you are a busy person. And we want to make your life easier by picking the device, fixing it and delivering it at your doorstep. Need we say more, we care for you!</p>
					</div>
				</div>	
			</div>
			<div class="bg-danger py-lg-4 py-sm-2  text-center rounded-circle cap"><i class="fas fa-truck fa-2x"></i></div>
		</div>

		<div class="row mt-5">
			<div class="bg-info py-lg-4 py-sm-2  text-center rounded-circle cap offset-xl-6"><i class="fas fa-wrench fa-2x"></i></div>
			<div class="col-sm-10 col-xl-5">
				<div class="card">
					<div class="card-body bg-info">
						<h3 class="card-title text-white font-weight-bold">Fast Service</h3>
						<p class="card-text text-white">We don’t want to keep you away from your favorite devices for long. We are continuously targeting fixing your devices at ‘lightning speeds’. We would like to be the Superman – his flight speed is superluminal, which means faster than the speed of light. Jokes apart, we really provide you the fastest service we can.</p>
					</div>
				</div>	
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-sm-10 col-xl-5">
				<div class="card">
					<div class="card-body" style="background-color: orange;">
						<h3 class="card-title text-white font-weight-bold">Transparent</h3>
						<p class="card-text text-white">We always keep in you ‘in the know’. Communication is one of our strong suits.</p>
					</div>
				</div>	
			</div>
			<div class=" py-lg-4 py-sm-2 text-center rounded-circle cap" style="background-color: orange;"><i class="far fa-handshake fa-2x"></i></div>
		</div>

		<div class="row mt-5">
			<div class="bg-secondary py-lg-4 py-sm-2  text-center rounded-circle cap offset-xl-6"><i class="fas fa-rupee-sign"></i></div>
			<div class="col-sm-10 col-xl-5">
				<div class="card">
					<div class="card-body bg-secondary">
						<h3 class="card-title text-white font-weight-bold">Cost</h3>
						<p class="card-text text-white">As an extension of transparency, there will be no hidden charges involved. We provide you with complete details, accurately, for you to make an informed decision.</p>
					</div>
				</div>	
			</div>
		</div>
	</div>
	</div>
</div>
	<!-- ----------------------contents4-------------------------- -->
	<div class="contents4 ">
		<div class="container pt-5">
			<h1 class="font-weight-bold">HOW IT WORKS</h1>
			<div class="row mt-5">
				<div class="col-md-6 mt-5 girl">
					<img src="girl.png" class="img-fluid">
				</div>
				<div class="col-md-6">
					<div class="col-10 mx-auto">
						<div class="card">
							<div class="card-body">
								<i class="fas fa-headset fa-2x text-warning"></i>
								<h5>Contact Us</h5>
							
								<p>
									To reach our Apple service center in Bangalore, you can call us at 88844 17766 or email us at support@ipremiumindia.com or fill out the form above to explain the issue and book an appointment.
								</p>
							</div>
							
						</div>
					</div>
					<div class="col-10 mx-auto mt-4">
						<div class="card">
							<div class="card-body">
								<i class="fas fa-hard-hat fa-2x text-warning"></i>
								<h5>Expert Visit</h5>
							
								<p>
									iPremium experts can offer on-site repair if possible, else we can pick the device, fix and deliver them at your place. Alternatively you can visit one of our iPremium Apple service center in Bangalore locations: HSR layout, Koramangala and on BEL Road.
								</p>
							</div>
							
						</div>
					</div>
					<div class="col-10 mx-auto mt-4 mb-3">
						<div class="card">
							<div class="card-body">
								<i class="fas fa-credit-card fa-2x text-warning"></i>
								<h5>Easy Payment</h5>
							
								<p>
									Pay with cash, card or even PayTM, as per your convenience.
								</p>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<!-- -------------------------contents5------------------------------- -->
	<div class="bg-white" style="color: #5f5c69;">
		<div class="container pt-5 pb-5">
			
			<div class="row">

				<div class="col-md-6">
					<h1 class="pt-5 pl-5 pb-5">FAQ</h1>
					<ul style="line-height: 40px;">
						<li>Do you provide Pick and drop Service?</li>
						<li>Do you provide warranty on service provided?</li>
						<li>Do you Use original Apple parts?</li>
						<li>Do you repair any other kinds of Devices?</li>
						<li>Do you repair ipods or any other Apple products?</li>
					</ul>
				</div>
				<div class="col-md-6">
					<h1 class="pt-5 pl-5 pb-5">Our Customers <span class="fas fa-heart text-danger animated tada infinite"></span> Us</h1>
					<p class="pl-3">I had to get my iPad screen Replacement done after mini screen shattered.Next day it was picked up and the day after ,delivered,at doorstep,good as new.Excellent service!</p>
				</div>
				
			</div>
			
		</div>
		</div>
		<!-- ----------------------------------contents5------------------------------- -->

		<div class="bg-light">
		<div class="container pt-5 pb-5 contents5">
			<div class="row">
				<div class="col-md-3 pb-5">
					<h5>IPREMIUM INDIA</h5>
					Apple iPhone Repair Services in Bangalore<br>
					Apple iPad Repair Services in Bangalore<br>
					Apple iPod Repair Services in Bangalore<br>
					MacBook Repair Services in Bangalore<br>
					Apple Watch Repair Services in Bangalore</p>
					<a href="#" class="privacy">Privacy Policy</a><br><br>
					<a href="#" class="social pr-2"><i class="fab fa-facebook-f"></i> </a>
					<a href="#" class="social pr-2"><i class="fab fa-instagram"></i> </a>
					<a href="#" class="social"><i class="fab fa-twitter"></i> </a>
				</div>
				<div class="col-md-3 pb-5">
					<h5>ADDRESS</h5>
					<p>Ipremium India, HSR Layout<br>
						Shop No.108 ,80th Feet Road,<br>
						27th Main Rd, Parangi Palaya,<br>
						Sector 2, HSR Layout,<br>
						Bengaluru, Karnataka 560102</p>
						<p>Ipremium India, Electronic City<br>
							Shop No.0-48/2 ,Concorde Silicon Valley,<br>
							Neeladri Road,<br>
							Doddathogur,Electronic City,<br>
							Bengaluru, Karnataka 560100</p>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
					<iframe src="https://www.google.com/maps/d/embed?mid=1Gu5qeJTZd7SAwoO-goISpQAtF-t4Lvb_"  class="col-12 p-0" height="300px"></iframe></div></div>
					
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- ---------------------footer------------------------ -->

	<div class="footer">
		<p>Copyright&copy; 2021  Raees K.All Rights Reserved.</p>
		
	</div>

	

<button onclick="topFunction()" id="myBtn" title="Go to top" class="p-md-3 p-sm-2"><i class="fas fa-caret-up"></i></button>



	





<!-- ----------------------------Script code-------------------------- -->




	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/mdb.js.js"></script>




	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>